spring.application.name=NorthwindApp
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=root
spring.datasource.password=root
#Optional if you wish to create new tables each time. Useful if your table column names are misnamed!!
#spring.jpa.hibernate.ddl-auto=update
server.port=8091

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl